{
	"name": "versatiles-map-animation",
	"version": "0.1.0",
	"description": "Prototype tool for composing map camera animations on a timeline (VersaTiles).",
	"private": true,
	"type": "module",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/versatiles-org/versatiles-map-animation.git"
	},
	"license": "MIT",
	"scripts": {
		"build": "svelte-kit sync && vite build",
		"check:svelte": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check": "npm run format && npm run check:svelte && npm run lint && npm run test",
		"dev": "vite dev",
		"format:check": "prettier --log-level=warn --check .",
		"format": "prettier --log-level=warn --write .",
		"inspect": "tsx scripts/inspect-hash.ts",
		"lint": "eslint .",
		"preview": "vite preview",
		"test:coverage": "vitest run --coverage",
		"test:e2e": "playwright test",
		"test:e2e:install": "playwright install --with-deps chromium",
		"test": "vitest run",
		"upgrade": "npm-check-updates -u && npm install"
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@playwright/test": "^1.60.0",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.61.1",
		"@sveltejs/vite-plugin-svelte": "^7.1.2",
		"@types/node": "^25.9.1",
		"@versatiles/style": "^5.12.1",
		"@vitest/coverage-v8": "^4.1.7",
		"eslint": "^10.4.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.18.0",
		"globals": "^17.6.0",
		"happy-dom": "^20.9.0",
		"maplibre-gl": "^5.24.0",
		"npm-check-updates": "^22.2.1",
		"pngjs": "^7.0.0",
		"prettier": "^3.8.3",
		"prettier-plugin-svelte": "^4.0.1",
		"svelte": "^5.55.10",
		"svelte-check": "^4.4.8",
		"tsx": "^4.22.3",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.60.0",
		"vite": "^8.0.14",
		"vitest": "^4.1.5"
	},
	"overrides": {
		"cookie": "^0.7.2"
	}
}
